#put required fields in here
FixedField.name.required=true
FixedField.optional.required=true
FixedField.type.required=true
FixedField.units.required=true
BitField.name.required=true
BitField.optional.required=true
BitField.type.required=true
Record.name.required=true
Record.optional.required=true
Variant.name.required=true
Variant.optional.required=true
List.name.required=true
List.optional.required=true
List.maxSize.required=true
Sequence.name.required=true
Sequence.optional.required=true
Header.name.required=true
Body.name.required=true
Footer.name.required=true
MessageDef.name.required=true
MessageDef.messageId.required=true
MessageDef.description.required=true
MessageDef.isCommand.required=true
ScaleRange.realLowerLimit.required=true
ScaleRange.realUpperLimit.required=true
ValueRange.name.required=true
ValueRange.lowerLimit.required=true
ValueRange.upperLimit.required=true
ValueEnum.name.required=true
ValueEnum.enumIndex.required=true
ValueEnum.enumConstant.required=true
ValueSet.name.required=true
TypeAndUnitsEnum.name.required=true
TypeAndUnitsEnum.index.required=true
TypeAndUnitsEnum.type.required=true
TypeAndUnitsEnum.units.required=true
VariableField.name.required=true
VariableField.optional.required=true
BitRange.fromIndex.required=true
BitRange.toIndex.required=true
SubField.name.required=true
SubField.bitRange.required=true
FixedLengthString.name.required=true
FixedLengthString.optional.required=true
FixedLengthString.stringLength.required=true
VariableLengthString.name.required=true
VariableLengthString.optional.required=true
VariableLengthString.maxLength.required=true
VariableLengthField.name.required=true
VariableLengthField.optional.required=true
VariableLengthField.fieldFormat.required=true
VariableLengthField.maxSize.required=true
FormatEnum.name.required=true
FormatEnum.index.required=true
FormatEnum.fieldFormat.required=true
VariableFormatField.name.required=true
VariableFormatField.optional.required=true
VariableFormatField.maxSize.required=true
Dimension.name.required=true
Dimension.size.required=true
Array.name.required=true
Array.optional.required=true
EventDef.name.required=true
EventDef.description.required=true
ServiceDef.name.required=true
ServiceDef.serviceId.required=true
ServiceDef._version.required=true
ServiceDef.description.required=true
ServiceDef.assumptions.required=true
ServiceSet.name.required=true
ServiceSet.serviceSetId.required=true
ServiceSet._version.required=true
InputSet.name.required=true
OutputSet.name.required=true
Component.name.required=true
Component.componentId.required=true
Constant.name.required=true
Constant.units.required=true
Constant.type.required=true
Constant.value.required=true
ConstantSet.name.required=true
ConstantSet.constantSetId.required=true
ConstantSet._version.required=true
