source.. = .
output.. = .
bin.includes = META-INF/,\
               com/,\
               org/,\
               resources/,\
               styles.css,\
               templates/,\
               lib/commons-io-2.0.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/jdom.jar,\
               lib/saxon_6.5.5.jar,\
               lib/xfc.jar

