shapes=Shapes
images=Images
symbols=Symbols
file=File
new=New [Ctrl+N]
openFile=Open File [Ctrl+O]
save=Save [Ctrl+S]
saveAs=Save As [Ctrl+Shift+S]
pageSetup=Page Setup
print=Print
exit=Exit
edit=Edit [F2]
undo=Undo [Ctrl+Z]
redo=Redo [Ctrl+Y]
cut=Cut [Ctrl+X]
copy=Copy [Ctrl+C]
paste=Paste [Ctrl+V]
delete=Delete [DELETE]
selectAll=Select All [Ctrl+A]
selectNone=Select None [Ctrl+D]
warning=Warning
view=View
pageLayout=Page Layout
antialias=Antialias
grid=Grid
rulers=Rulers
zoom=Zoom
custom=Custom
zoomIn=Zoom In [Ctrl+ADD]
zoomOut=Zoom Out [Ctrl+SUBSTRACT]
page=Page
width=Width
actualSize=Actual Size
format=Format
alignment=Alignment
left=Left
center=Center
right=Right
top=Top
middle=Middle
bottom=Bottom
fontcolor=Fontcolor
linecolor=Linecolor
fillcolor=Fillcolor
gradient=Gradient
label=Label
labelFill=Label Fill
labelBorder=Label Border
position=Position
shadow=Shadow
opacity=Opacity
textOpacity=Text opacity
hide=Hide
connector=Connector
line=Line
straight=Straight
horizontal=Horizontal
vertical=Vertical
entityRelation=Entity Relation
arrow=Arrow
plain=Plain
rounded=Rounded
dashed=Dashed
linewidth=Linewidth
linestart=Linestart
open=Open
classic=Classic
block=Block
diamond=Diamond
oval=Oval
none=None
size=Size
lineend=Lineend
spacing=Spacing
sourceSpacing=Source spacing
targetSpacing=target spacing
perimeter=Perimeter
global=Global
direction=Direction
north=North
east=East
south=South
west=West
rotateLabel=Rotate Label
rotation=Rotation
image=Image
style=Style
shape=Shape
home=Home [HOME]
enterGroup=Enter group [PAGE DOWN]
exitGroup=Exit group [PAGE UP]
group=Group [Ctrl+G]
ungroup=Ungroup [Ctrl+U]
removeFromGroup=Remove from group
collapse=Collapse [BACKSPACE]
expand=Expand [ENTER]
toBack=To Back
toFront=To Front
align=Align
autosize=Autosize
diagram=Diagram
outline=Outline
background=Background
backgroundColor=Background Color
backgroundImage=Background Image
pageBackground=Page background
layout=Layout
verticalHierarchical=Vertical Hierarchical
horizontalHierarchical=Horizontal Hierarchical
verticalPartition=Vertical Partition
horizontalPartition=Horizontal Partition
verticalStack=Vertical Stack
horizontalStack=Horizontal Stack
verticalTree=Vertical Tree
horizontalTree=Horizontal Tree
parallelEdges=Parallel Edges
placeEdgeLabels=Edge Labels
organicLayout=Organic
circleLayout=Circle
selection=Selection
selectPath=Select Path
selectDirectedPath=Select Directed Path
selectTree=Select Tree
selectDirectedTree=Select Directed Tree
stylesheet=Stylesheet
basicStyle=Basic Style
defaultStyle=Default Style
options=Options
display=Display
buffering=Buffering
dirty=Dirty
centerPage=Center Page
centerZoom=Center Zoom
zoomToSelection=Zoom to Selection
preferPageSize=Prefer Pagesize
pageBreaks=Page Breaks
tolerance=Tolerance
gridSize=Grid Size
gridColor=Grid Color
dot=Dot
line=Line
cross=Cross
dragAndDrop=Drag and Drop
dragEnabled=Drag Enabled
dropEnabled=Drop Enabled
imagePreview=Image Preview
labels=Labels
htmlLabels=HTML Labels
showLabels=Show Labels
moveEdgeLabels=Move Edge Labels
moveVertexLabels=Move Vertex Labels
handleReturn=Handle Return
connections=Connections
connectable=Connectable
connectableEdges=Connectable Edges
createTarget=Create Target
connectMode=Connect Mode
validation=Validation
allowDanglingEdges=Allow Dangling Edges
cloneInvalidEdges=Clone Invalid Edges
allowLoops=Allow Loops
multigraph=Multigraph
disconnectOnMove=Disconnect on Move
window=Window
help=Help
aboutGraphEditor=About mxGraph Editor
magnifyPage=Magnify Page
selectVertices=Select Vertices [Ctrl+Shift+V]
selectEdges=Select Edges [Ctrl+Shift+E]
newDiagram=New Diagram
ready=Ready.
scale=Scale
value=Value
file=File
allImages=All Images
overwriteExistingFile=Overwrite existing file?
transparentBackground=Transparent Background?
noImageData=No Image Data
noSourceAndTargetSelected=No source and target selected.
enterWarningMessage=Enter warning message
noCellSelected=No cell selected.
loseChanges=Lose Changes?
noLayout=This layout is not available in the open source- and demo-version.
